<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_profile"
            android:icon="@drawable/ic_account_circle_white_36dp"
            android:title="Profile" />
        <item
            android:id="@+id/saved_collections"
            android:icon="@drawable/ic_collections_white_36dp"
            android:title="Collections" />
        <item
            android:id="@+id/cities"
            android:icon="@drawable/ic_location_city_white_36dp"
            android:title="Cities">
            <menu xmlns:android="http://schemas.android.com/apk/res/android"
                android:checkable="true">
                <item
                    android:id="@+id/bangalore"
                    android:title="Bangalore" />
                <item
                    android:id="@+id/Chennai"
                    android:title="Chennai" />
                <item
                    android:id="@+id/Delhi"
                    android:title="Delhi" />
                <item
                    android:id="@+id/Mumbai"
                    android:title="Mumbai" />
            </menu>
        </item>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_white_36dp"
            android:title="Settings" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share_white_36dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
